import java.util.Scanner;
import java.util.Arrays;

public class Main {

    public static boolean adaAngkaSama(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    return true;
                }
            }
        }
        return false;
    }

    public static int[] ambilDuplikasi(int[] arr) {

        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    break;
                }
            }
        }

        int[] duplikat = new int[count];
        int idx = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    duplikat[idx] = arr[i];
                    idx++;
                    break;
                }
            }
        }

        return duplikat;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Masukkan nilai size array : ");
        int n = s.nextInt();

        System.out.print("Masukkan nilai sebanyak " + n+" : ");
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        if (adaAngkaSama(arr)) {
            int[] duplikat = ambilDuplikasi(arr);
            System.out.println("Angka diinput lebih dari sekali: " + Arrays.toString(duplikat));
        } else {
            System.out.println("Maka tidak ada angka yang sama yang diinput pengguna");
        }
    }
}
