import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        int[] bilangan = new int[10];

        System.out.println("Masukkan 10 bilangan:");
        for (int i = 0; i < 10; i++) {
            bilangan[i] = s.nextInt();
        }

        int hasil = bilangan[0];
        for (int i = 1; i < 10; i++) {
            if (bilangan[i] > hasil) {
                hasil = bilangan[i];
            }
        }

        System.out.println("Maka nilai tertinggi adalah " + hasil);
    }
}
