import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.print("Masukkan berat badan anda : ");
	    double bb=s.nextInt();
	    System.out.print("Masukkan tinggi badan anda : ");
	    double tb=s.nextInt();
	    double tb2=Math.pow(tb,2);
	    
	    double bmi=bb/(tb2);
	    String r;
	    
	    if(bmi<18.5){
	        r="Rendah";
	    }else if (bmi<23){
	        r="rata-rata";
	    }else if (bmi<25){
	        r="meningkat";
	    }else if (bmi<30){
	        r="sedang";
	    }else r="berat";
	    System.out.println("BMI Anda :"+bmi);
        System.out.println("Resiko anda : "+r);	    
	    
	  
}
}
