import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int h;
        System.out.println("Masukkan titik pusat di sumbu x");
        Scanner s=new Scanner(System.in);
        h=s.nextInt();
        
        int k;
        System.out.println("Masukkan titik pusat di sumbu y");
        k=s.nextInt();
        
        int r;
        System.out.println("Masukkan nilai jari-jari");
        r=s.nextInt();
        
        int A=(-2)*h;
        int B=(-2)*k;
        int C=(h*h)+(k*k)-(r*r);
        
        System.out.print("Diketahui titik pusat lingkaran di ("+h+","+k+")");
        System.out.println(" dan berjari-jari " +r);
        
        System.out.print("Maka persamaan lingkarannya adalah x^2+y^2" +(A>=0?"+"+A +"x":"-"+Math.abs(A)+"x") +(B>=0?"+"+B+"y":"-"+Math.abs(B)+"y") +(C >=0 ? "+" +C : "-" +Math.abs(C)) +"=0");
    }
}
