package apayaa;
import java.util.Scanner;

public class ApaYaa {
	
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.println("Masukkan nama anda : ");
        String n=s.nextLine();
        
        System.out.println("Masukkan NRP anda : ");
        long x=s.nextLong();
        s.nextLine();
        
        System.out.println("Masukkan Jurusan anda : ");
        String j=s.nextLine();
        
        double k1=(x/1000000);
        int k2 = (int) k1;
        
        int t1=(int)x;
        long t2=t1-5002000000;
        double t3=t2/10000;
        
        System.out.println("Berikut adalah data mahasiswa anda");
        System.out.println("Nama : "+n);
        System.out.println("NRP : "+x);
        System.out.println("Jurusan : "+j);
        System.out.println("Kode Departemen : "+k2);
        System.out.println("Tahun Masuk : 20"+Math.round(t3));
    }
}
