public class Main {
    public static double m(int i) {
        double sum = 0.0;
        for (int k = 1; k <= i; k++) {
            sum += Math.pow(-1, k + 1) / (2 * k - 1);
        }
        return 4 * sum;
    }

    public static void main(String[] args) {
        System.out.println(" i     \tm(i)");
        System.out.println("----------------");
        
        for (int i = 1; i <= 901; i += 100) {
            double result = m(i);
            System.out.printf("%3d\t%.4f\n", i, result);
        }
    }
}
