import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Masukkan nilai x0 : ");
		int m=s.nextInt();
		
		System.out.print("Masukkan nilai y0 : ");
		int n=s.nextInt();
		
		System.out.println("Masukkan nilai (a, b, c) sebagai koefisien untuk persamaan garis : ");
		int a=s.nextInt();
		int b=s.nextInt();
		int c=s.nextInt();
		
		long x=(a*m)+(b*n)+c;
		long y1=(a*a)+(b*b);
		double y=Math.sqrt(y1);
		double d=Math.abs(x/y);
		
		System.out.print("Maka jarak dari titik ("+m+" , "+n+")");
		System.out.println(" ke garis "+a+"x + "+b+"y + "+c+" adalah");
		System.out.printf("%.2f",d);
	}
}
