public class Main
{
	public static void main(String[] args) {
		String s1="Welcome to Java";
		String s2="Programming is fun";
		String s3="Welcome to Java";
		
		System.out.println("a)"+s1==s2);
		System.out.println("b)"+s2==s3);
		System.out.println("c)"+s1.equals(s2);
		System.out.println("d)"+s1.equals(s3));
		System.out.println("e)"+s1.compareTo(s2));
		System.out.println("f)"+s2.compareTo(s3));
		System.out.println("g)"+s2.compareTo(s2));
		System.out.println("h)"+s1.charAt(0));
		System.out.println("i)"+s1==s2);
		System.out.println("j)"+s1==s2);
		System.out.println("k)"+s1==s2);
		System.out.println("l)"+s1==s2);
		System.out.println("m)"+s1==s2);
		System.out.println("n)"+s1==s2);
		System.out.println("o)"+s1==s2);
		System.out.println("p)"+s1==s2);
		System.out.println("q)"+s1==s2);
		System.out.println("r)"+s1==s2);
		System.out.println("s)"+s1==s2);
		System.out.println("t)"+s1==s2);
		System.out.println("u)"+s1==s2);
		System.out.println("v)"+s1==s2);
}
