import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int M = 878; 
        int N = 2290; 

        System.out.print("Masukkan total semifinalis (n): ");
        int n = input.nextInt();

        System.out.print("Masukkan semifinalis dari Region Offline 1 (k): ");
        int k = input.nextInt();

        // Validasi input sesuai ketentuan
        if (k < 1 || k > 20 || n < k || n > 60) {
            System.out.println("Input tidak valid! Pastikan 1 ≤ k ≤ 20 dan k ≤ n ≤ 60");
            return;
        }

        double Mk = kombinasi(M, k);
        double NMnk = kombinasi(N - M, n - k);
        double Nn = kombinasi(N, n);

        double peluang = (Mk * NMnk) / Nn;

        System.out.printf("Peluang diambilnya %d peserta dari Region Offline 1 adalah: %.6f\n", k, peluang);
    }

    static double kombinasi(int n, int r) {
        if (r > n) return 0;
        if (r == 0 || r == n) return 1;

        r = Math.min(r, n - r); 
        double hasil = 1.0;

        for (int i = 1; i <= r; i++) {
            hasil = hasil * (n - (r - i)) / i;
        }

        return hasil;
    }
}
