import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.print("Masukkan sebuah angka : ");
	    int n=s.nextInt();
	    
	    boolean p=true;
	      if (n <= 1) {
	        p = false;
	    } else {
	        for (int i = 2; i <= n / 2; i++) {
	            if (n % i == 0) {
	                p = false;
	                break;
	            }
	        }
	    }
	    
	    if(p){
	        System.out.println("Maka "+n+" adalah bilangan prima");
	    }else  System.out.println("Maka "+n+" bukanlah bilangan prima");
}
}
